# vinaacademy-backend

./: .coderabbit.yaml  .pmd-ruleset.xml  .semgrep.yml  docker-compose.dev.yml  pom.xml
.github/: copilot-instructions.md
docs/api/: Course-API-v2-Detailed-Documentation.md
docs/refactoring/: Course-Refactoring-Project-Completion-Summary.md  QuizStudentService-Refactoring-Summary.md
docs/release-notes/: Course-API-v2.0-Release-Notes.md
keys/: .gitignore
src/main/java/com/vinaacademy/platform/configuration/: I18nConfig.java  S3Config.java
src/main/java/com/vinaacademy/platform/configuration/security/: AuthorizationServerSecurityConfig.java  CustomJwtAuthenticationConverter.java  JwtConfig.java  RegisteredClientConfig.java  SecurityConfig.java
src/main/java/com/vinaacademy/platform/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateVnpayTransactionException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidPayoutStatusException.java  PayoutRequestNotFoundException.java
src/main/java/com/vinaacademy/platform/feature/cart/: CartController.java
src/main/java/com/vinaacademy/platform/feature/cart/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/category/: Category.java
src/main/java/com/vinaacademy/platform/feature/common/constant/: RetryConstants.java
src/main/java/com/vinaacademy/platform/feature/common/entity/: BaseEntity.java
src/main/java/com/vinaacademy/platform/feature/common/exception/: ResourceNotFoundException.java
src/main/java/com/vinaacademy/platform/feature/common/response/: ApiResponse.java
src/main/java/com/vinaacademy/platform/feature/common/service/: MessageService.java
src/main/java/com/vinaacademy/platform/feature/common/utils/: KeyUtils.java
src/main/java/com/vinaacademy/platform/feature/course/: CourseController.java
src/main/java/com/vinaacademy/platform/feature/course/assembler/: CourseAssembler.java
src/main/java/com/vinaacademy/platform/feature/course/constants/: CourseConstants.java  CourseModerationStatus.java
src/main/java/com/vinaacademy/platform/feature/course/dto/: CourseSearchRequest.java
src/main/java/com/vinaacademy/platform/feature/course/entity/: Course.java  CourseModeration.java
src/main/java/com/vinaacademy/platform/feature/course/event/: CourseStatusChangedEvent.java  CourseSubmittedForReviewEvent.java
src/main/java/com/vinaacademy/platform/feature/course/mapper/: CourseMapper.java
src/main/java/com/vinaacademy/platform/feature/course/permission/: CoursePermissionService.java  CoursePermissionServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/course/projection/: CourseListProjection.java
src/main/java/com/vinaacademy/platform/feature/course/repository/: CourseRepository.java
src/main/java/com/vinaacademy/platform/feature/course/service/: CourseCommandService.java  CourseCommandServiceImpl.java  CourseQueryService.java  CourseQueryServiceImpl.java  CourseService.java  CourseServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/discussion/controller/: DiscussionController.java  FavoriteController.java
src/main/java/com/vinaacademy/platform/feature/discussion/dto/: DiscussionDto.java  FavoriteDto.java
src/main/java/com/vinaacademy/platform/feature/discussion/entity/: Discussion.java  Favorite.java
src/main/java/com/vinaacademy/platform/feature/discussion/mapper/: DiscussionMapper.java  FavoriteMapper.java
src/main/java/com/vinaacademy/platform/feature/discussion/repository/: DiscussionRepository.java  FavoriteRepository.java
src/main/java/com/vinaacademy/platform/feature/discussion/service/: DiscussionService.java  DiscussionServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/instructor/: CourseInstructor.java
src/main/java/com/vinaacademy/platform/feature/instructor/projection/: InstructorInfo.java
src/main/java/com/vinaacademy/platform/feature/instructor/repository/: CourseInstructorRepository.java
src/main/java/com/vinaacademy/platform/feature/lesson/entity/: Lesson.java
src/main/java/com/vinaacademy/platform/feature/lesson/mapper/: LessonMapper.java
src/main/java/com/vinaacademy/platform/feature/order_payment/: VNpayController.java  testVNpayController.java
src/main/java/com/vinaacademy/platform/feature/order_payment/dto/: OrderDto.java
src/main/java/com/vinaacademy/platform/feature/order_payment/entity/: OrderItem.java
src/main/java/com/vinaacademy/platform/feature/order_payment/mapper/: OrderMapper.java
src/main/java/com/vinaacademy/platform/feature/order_payment/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/com/vinaacademy/platform/feature/order_payment/scheduler/: OrderStatusScheduler.java
src/main/java/com/vinaacademy/platform/feature/order_payment/service/: CouponServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/order_payment/utils/: Utils.java  VNPayConfig.java
src/main/java/com/vinaacademy/platform/feature/quiz/configuration/: QuizServiceConfiguration.java
src/main/java/com/vinaacademy/platform/feature/quiz/controller/: QuizInstructorController.java  QuizStudentController.java
src/main/java/com/vinaacademy/platform/feature/quiz/dto/: UserAnswerRequest.java
src/main/java/com/vinaacademy/platform/feature/quiz/entity/: Answer.java  QuizSession.java  UserAnswer.java
src/main/java/com/vinaacademy/platform/feature/quiz/enums/: QuestionType.java
src/main/java/com/vinaacademy/platform/feature/user/: UserMapper.java
src/main/java/com/vinaacademy/platform/feature/video/: VideoController.java
src/main/java/com/vinaacademy/platform/grpc/: JwtServiceGrpcImpl.java  UserServiceGrpcImpl.java
src/main/proto/: jwt_service.proto
src/main/proto/com/vinaacademy/grpc/: jwt_service.proto  user_service.proto
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  messages.properties  messages_vi.properties
(+82 files in other folders)
