DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
REDIS_HOST=
REDIS_PORT=
HMAC_SECRET=
UPLOAD_DIR=
HLS_OUTPUT_DIR=
FRONTEND_URL=
GMAIL_USERNAME=
GMAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=